<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
    <style>
        header {
            background-color: rgb(250, 124, 124);
        }
        nav {
            margin: auto;
            width: 600px;
        }
        section {
            box-sizing: border-box;
            border: 2px solid;
            width: 600px;
            margin: 30px auto;
            padding: 0 10px;
        }
        section div {
            height: 50px;
            background-color: hotpink;
        }
        section div:hover {
            /* width: 596px; */
            margin-right: -10px;
            margin-left: -10px;
        }
        section p {
            height: 3em;
            overflow: auto;
        }
        footer {
            width: 600px;
            margin: auto;
        }
        .foot {
            width: 0;
            border-color: transparent #0000 orange #0000;
            border-width: 50px;
            border-style: solid;
        }
        .foot:nth-child(n+2){
            margin-top: -100px;
        }
        .foot:nth-child(2){
            margin-left: 120px;
        }
        .foot:nth-child(3){
            margin-left: 240px;
        }
        .foot:nth-child(4){
            margin-left: 360px;
        }
        .foot:nth-child(5){
            margin-left: 480px;
        }
    </style>
</head>
<body>
    <header>
        <nav>aaaaaaaa</nav>
    </header>

    <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum ex magni voluptates, quaerat atque consequuntur optio natus deleniti nesciunt eum dolor placeat labore ullam nisi? Ipsum sapiente inventore vero cumque!</p>
        <div></div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto omnis esse culpa nesciunt minus, ipsa dolor quas eaque enim saepe error ipsum reprehenderit, atque quasi eos repellat deserunt perspiciatis aliquid.</p>
    </section>

    <footer>
        <div class="foot"></div>
        <div class="foot"></div>
        <div class="foot"></div>
        <div class="foot"></div>
        <div class="foot"></div>
    </footer>
</body>
</html>