<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; }
        nav{
            background-color: black;
            color: white;
        }
        .nav,.main {
            width: 600px;
            margin: auto;
        }
        .main {
            margin: 20px auto;
        }
        .nav span {
            background-color: #9c0d0d;
            display: inline-block;
            margin-left: 20%;
        }
        [class*=link0] {
            background-color: ;
            border-bottom: 2px dotted rgb(189, 87, 150) ;
        }
        [class^=link] {
            margin: 0;
        }
        .foot {
            background-color: #EE8AEE;
            /* margin: auto; */
            text-align: center;
            white-space: pre-line;
        }
        .ink {
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav">Hello world!  <span>请调整浏览器窗口大小查看效果</span></div>
    </nav>
    
    <div class="main">
        <p class="section">页面主体 宽度600px 水平居中。 页面中的所有元素都可以看作一个盒子，并占据一定空间。盒子模型由四个属性组成：content（内容）padding（内填充）border（边框）margin（外边距）。</p>

        <div class="cell"></div>
        <div class="ink">
            <p class="link01">link</p>
            <p class="link02">link</p>
            <p class="link03">link</p>
            <p class="link04">link</p>
            <p class="link">link</p>
        </div>
        
        
    </div>
    <div class="foot">&copy;版权所有<br>本页所有布局均使用块元素</div>
</body>
</html>