<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-sprite</title>
    <style>
        span {
            display: inline-block;
            background-image: url(https://www.google.com/images/nav_logo299.webp);
        }
        .google01 {
            width: 34px;
            height: 40px;
            background-position: -20px 0;
        }
        .google02 {
            width: 20px;
            height: 40px;
            background-position: -52px 0;
        }
        .google03 {
            width: 20px;
            height: 40px;
            background-position: -73px 0;
        }
        .google04 {
            width: 20px;
            height: 40px;
            background-position: -94px 0;
        }
        .google05 {
            width: 6px;
            height: 40px;
            background-position: -115px 0;
        }
        .google06 {
            width: 20px;
            height: 40px;
            background-position: -122px 0;
        }
    </style>
</head>
<body>
    <div>
        <span class="google01"></span>
        <span class="google02"></span>
        <span class="google03"></span>
        <span class="google04"></span>
        <span class="google05"></span>
        <span class="google06"></span>
    </div>
</body>
</html>