<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        html,body{
            width: 100%;
        }
        html,body,ul,li{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        a{text-decoration: none;}
        .container{
            width: 1170px;
            margin:0 auto;
            padding: 0;
        }
        
        /* header */

        header{
            height: 50px;
            background-color: #f8f8f8;
            border-top: 1px solid #e7e7e7;
            border-bottom: 1px solid #e7e7e7;
            margin-bottom: 20px;

            width: 100%;
            min-width: 1170px;
        }
        header ul{
            width: 100%;
            height: 50px;
        }
        header ul li {
            float: left;
            height: 100%;
        }
        header ul li a {
            display: block;
            padding: 15px;
            color: #777;
            font-size: 14px;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        header ul li a:hover {
            color: #333;
        }
        header ul li:first-of-type a{
            font-size: 18px;
            margin-left: -15px;
        }

/* 选项后的小三角 */
        header > .container > ul > li:last-child a {
            position: relative;
        }
        header > .container > ul > li:last-child a::after{
            content: "";
            display: block;
            position: absolute;
            width: 0;
            height: 0;
            border: 4px solid transparent;
            border-top-color: #5e5e5e;
            right: 1px;
            top: 50%;
        }

/* 页面 Home 选项 默认被选中 */
        header ul li.selected{
            background-color: #e7e7e7;
        }



        .dropdown{
            /* width: 200px;
            box-sizing: border-box;
            padding: 5px 0; */
            display: none;
        }
        .dropdown li {
            float: left;
        }
        li:hover .dropdown{
            display: block;
        }




        /* section */

        section h1 {
            font: 500 36px 'Helvetica Neue', Arial, sans-serif;
            line-height: 2;
            border-bottom: 1px solid #eee;
            margin-bottom: 25px;
        }
        section p {
            font: 21px 'Helvetica Neue', Arial, sans-serif;
            color: #333;
            margin-bottom: 30px;
        }

        /* footer */

        body{
            position: relative;
            height: 100vh;
/* 最重要的一步 */
            min-height: 390px;
        }

        footer{
            width: 100%;
            height: 60px;
            background-color: #F5F5F5;
            /* padding-top: 25px; */
            position: absolute;
            bottom: 0;
            left: 0;
        }
        footer{
            color: #777;
            font: 14px "Helvetica Neue", Arial, sans-serif;
        }

    </style>
</head>
<body>
    <header>
        <div class="container">
            <ul>
                <li><a href="#" class="project">Project name</a></li>
                <li class="selected"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Dropdown</a>
                    <ul class="dropdown">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <br>
                        <li><a href="#">Nav header</a></li>
                        <li><a href="#">Separated link</a></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <div class="container">
        <section>
            <h1> Sticky footer with fixed navbar </h1>

            <p>Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added with padding-top: 60px; on the body > .container.</p>
    
            <p>Back to the default sticky footer minus the navbar.</p>
        </section>
    </div>
    <footer>
        <div class="container">
            <p>Place sticky footer content here.</p>
        </div>
    </footer>
</body>
</html>
