<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            display: none;
            position: absolute;
        }
        label {
            display: inline-block;
            width: 140px;
            height: 70px;
            border: 2px solid #cccaca;
            box-shadow: 0 0 2px #cccaca inset;
            border-radius: 9999px;
            background-color: white;
            position: relative;
            transition: all 1s, box-shadow .8s .2s ease-in;
        }
        input:checked + label{
            background-color: #30F34B;
            border: 2px solid #30F34B;
            transition: all 1s, box-shadow 1s .2s ease-out;
            box-shadow: 0 0 20px 30px #30F34B inset;
        }
        label::before{
            content: "";
            display: inline-block;
            margin: 5px;
            width: 60px;
            height: 60px;
            box-shadow: 1px 1px 3px 3px #cccaca;
            border-radius: 9999px;
            background-color: white;
            position: absolute;
            left: 0px;
            transition: all 1s, width 1s, padding 1s .2s;
        }
        input:checked + label::before {
            left: 70px;
            width: 20px;
            padding-left: 20px;
            padding-right: 20px;
            box-shadow: -1px 1px 3px 3px #cccaca;
            transition: all 1s, width 1s .2s, padding 1s, box-shadow 1s;
        }
    </style>
</head>
<body>
    <input type="checkbox" name="" id="a">
    <label for="a"></label>
</body>
</html>