<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oald-flex</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            display: flex;
        }
        .oald{
            width: 200px;
            background-color: #fae3d9;
        }
        .word-title{
            height: 50px;
            border-bottom: 3px dotted rgb(214, 214, 214);
        }
        .word-contain{
            padding: 20px;
        }
        .vocabulary{
            width: 300px;
            background-color: #defcf9;
        }
        .history{
            width: 300px;
            background-color: #cadefc;
        }
    </style>
</head>
<body>
    <div class="oald">
        <h3>OALD 7</h3>
        <ul>
            <li>Lorem.</li>
            <li>Voluptate?</li>
            <li>Ipsum.</li>
            <li>Asperiores.</li>
            <li>Voluptate!</li>
            <li>Quas?</li>
            <li>Eos?</li>
            <li>Minus.</li>
            <li>Pariatur?</li>
            <li>Quas?</li>
        </ul>
    </div>
    <div class="word">
        <div class="word-title"><h3>lorem</h3></div>
        <div class="word-contain">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, provident nemo animi commodi blanditiis illo dolorum excepturi assumenda exercitationem harum. Sint tenetur officiis optio excepturi perferendis dicta, delectus qui aliquid?
        </div>
    </div>
    <div class="vocabulary">
        <h3>vocabulary</h3>
        Lorem, ipsum.</div>
    <div class="history">
        <h3>history</h3>
        <ul>
            <li>Lorem.</li>
            <li>Corrupti?</li>
            <li>Error!</li>
        </ul>
    </div>
</body>
</html>
