<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body {
            margin: 0;
            height: 100%;
        }
        .d1, .d3, .d4 {
            width: 300px;
            height: 100%;
            background-color: #c2c8ce66;
        }
        .d1 {float: left;}
        .d3, .d4 {float: right;}
        /* d1左浮动，d3和d4右浮动，需要改变d2与d3和d4的顺序才能实现d2自适应， */
        /* 所以在<body>里的DOM顺序是1432。 */
        .d2 {
            overflow: hidden;
            height: 100%;
        }
        .d1,.d2,.d3 {
            box-sizing: border-box; 
            border-right: 3px solid gray;
        }
        .d2-a {
            height: 100px;
            border-bottom: 2px dashed gray;
            box-sizing: border-box;
        }
        .d2-b {
            overflow: auto;
            font-size: 30px;
            height: calc(100% - 100px);
        }
        h2{
            margin-top: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="d1">
        <h2>OALD 7</h2>
        <ul>Table of contents
            <li>Lorem.</li>
            <li>Illo.</li>
            <li>Pariatur!</li>
            <li>Esse!</li>
            <li>Illum!</li>
            <li>Ipsa!</li>
            <li>Rem.</li>
            <li>Quisquam?</li>
            <li>Eveniet!</li>
            <li>Syntax</li>
            <li>Interpolation</li>
            <li>Examples</li>
            <li>Specifications</li>
            <li>Browser compatibility</li>
            <li>See also</li>
        </ul>
    </div>
    <div class="d4">
        <h2>history</h2>
    </div>
    <div class="d3">
        <h2>vocabulary</h2>
    </div>
    
    <div class="d2">
        <div class="d2-a">
            <h2>position</h2>
        </div>
        <div class="d2-b">
            The &lt;position> (or &lt;bg-position>) CSS data type denotes a two-dimensional coordinate used to set a location relative to an element box. It is used in the background-position and offset-anchor properties.<br><br>
            The &lt;position> data type is specified with one or two keywords, with optional offsets.
            <br><br>
            The keyword values are center, top, right, bottom, and left. Each keyword represents either anedge of the element's box or the center line between two edges. Depending on the context, centerrepresents either the center between the left and right edges, or the center between the top andbottom edges.
            <br><br>
            If specified, an offset can be either a relative &lt;percentage> value or an absolute &lt;length>value. Positive values are offset towards the right or the bottom, whichever is appropriate.Negative values are offset in the opposite directions.
            <br><br>
            If only a single offset value is specified, it defines the x-coordinate, with the value for theother axis defaulting to center.<br>
            <br><br>
            When animated, a point's abscissa and ordinate values are interpolated independently. However, because the speed of the interpolation is determined by a single timing function for both coordinates, the point will move in a straight line.<br>
        </div>
    </div>
</body>
</html>