<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>Puzzle--拼图游戏</title>
	<style type="text/css">
/* 给所有元素去掉默认样式，有些浏览器默认添加的一些样式会给布局带来问题 */
*{
	padding: 0;
	margin: 0;
	border: 0;
}
/* 给body设置100%的宽高，让页面根据浏览器屏幕大小自动适配 */
body{
	width: 100%;
	height: 100%;
}
#container{
	position: relative;
	width: 620px;
	height: 450px;
	margin: 0 auto;
	margin-top: 100px;
	border-radius: 1px;
}

/* 大DIV */
#game{
	position: absolute;
	width: 450px;
	height: 450px;
	border-radius: 5px;
	display: inline-block;
	background-color: #ffe171;
	box-shadow: 0 0 10px #ffe171;
}

/* 小div，绝对定位就不会影响其他元素的位置。*/
#game div{
	position: absolute;
	width: 149px;
	height: 149px;
	box-shadow: 1px 1px 2px #777; /* 1px的阴影边框 */
	background-color: #20a6fa;
	color: white;
	text-align: center;
	font-size: 150px;
	line-height: 150px;
	cursor: pointer;
	-webkit-transition: 0.3s; /*浏览器前缀，兼容其他浏览器 chrome*/
	   -moz-transition: 0.3s; /*firefox*/
	    -ms-transition: 0.3s; /*ie*/
	     -o-transition: 0.3s; /*opera*/
	        transition: 0.3s;
}
#game div:hover{
	color: #ffe171;
}
#control{
	width: 150px;
	height: 450px;
	float: right;
}
/* 游戏时间样式 */
#control span{
	height: 25px;
	font-size: 20px;
	color: #222;
	margin-top: 10px;
}
/* 按钮样式 */
#start,#reset{
	display: inline-block;
	font-size: 28px;
	width: 100px;
	height: 28px;
	background-color: #20a6fa;
	color: #ffe171;
	text-shadow: 1px 1px 2px #ffe171; /*字体阴影*/
	border-radius: 5px; /*圆角属性*/
	box-shadow: 2px 2px 5px #4c98f5; /*盒子阴影*/
	text-align: center; /*文字居中*/
	cursor: pointer;
}
/*预先给每个小方块按照顺序排好位置*/
#d1{
	left: 0px;
}
#d2{
	left: 150px;
}
#d3{
	left: 300px;
}
#d4{
	top: 150px;
}
#d5{
	top: 150px;
	left: 150px;
}
#d6{
	top: 150px;
	left: 300px;
}
#d7{
	top: 300px;
}
#d8{
	left: 150px;
	top: 300px;
}

	</style>
</head>
<body>
	<!-- 最外面的DIV，用来包含里面的结构 -->
	<div id="container">
		<!-- 游戏区，也就是大DIV方块 -->
		<div id="game">
			<!-- 小DIV，也就是8个小方块。当点击的时候执行move()函数，参数是显示的编号，这样我们就知道点击了哪个方块 -->
			<div id="d1" onclick="move(1)">1</div>
			<div id="d2" onclick="move(2)">2</div>
			<div id="d3" onclick="move(3)">3</div>
			<div id="d4" onclick="move(4)">4</div>
			<div id="d5" onclick="move(5)">5</div>
			<div id="d6" onclick="move(6)">6</div>
			<div id="d7" onclick="move(7)">7</div>
			<div id="d8" onclick="move(8)">8</div>
		</div>
		<!--游戏控制区-->
		<div id="control">
			<!--显示游戏时间区域-->
			<p>
				<span id="timeText">用时 :</span>
				<span id="timer"></span>
			</p>
			<!--显示控制按钮区域-->
			<p>
				<span id="start" onclick="start()">开始</span>
				<span id="reset" onclick="reset()">重来</span>
			</p>

		</div>
	</div>
</body>
<script type="text/javascript">
var time=0;
//保存定时时间
var pause=true;
//设置 开始or暂停，true表示暂停会显示“开始”文本
var set_timer;
//设置定时函数
var d = new Array(10);
//保存大DIV当前装的小DIV的编号

//大DIV编号的位置
d[1]=1;
d[2]=2;
d[3]=3;
d[4]=4;
d[5]=5;
d[6]=6;
d[7]=7;
d[8]=8;
d[9]=0; //默认按照顺序排好，大DIV第九块没有，所以为0，我们用0表示空白块

//d_direct 保存大DIV编号的可移动位置编号
var d_direct = new Array(
	[0], //为了逻辑更简单，第一个元素我们不用，我们从下标1开始使用
	[2,4], //大DIV编号为1的DIV可以去的位置，比如第一块可以去2,4号位置
	[1,3,5],
	[2,6],
	[1,5,7],
	[2,4,6,8],
	[3,5,9],
	[4,8],
	[5,7,9],
	[6,8]
);

var d_posXY = new Array(
	[0], //同样，我们不使用第一个元素
	[0,0], //第一个表示left,第二个表示top，比如第一块的位置为let:0px,top:0px
	[150,0],
	[300,0],
	[0,150],
	[150,150],
	[300,150],
	[0,300],
	[150,300],
	[300,300]
);

function move(id){  //移动函数，只要执行move(2)就是点击编号为2的小方块
	var i=1;

	//这个for循环是找出 编号为id的小方块 在大DIV中的位置
	for(i=1; i<10; ++i){
		if( d[i] == id ) break;
	}

	var target_d = 0;
	// target_d 保存小div可以去的编号，默认为0表示不能移动 
	target_d = whereCanTo(i);
	//用来找出小div可以去的位置，如果返回0，表示不能移动，如果可以移动，则返回可以去的位置编号
	if( target_d != 0){
		d[i]=0;
		//把当前的大DIV编号设置为0，因为当前小div已经移走了，所以当前大DIV就没有装小div了
		d[target_d]=id;
		//把目标大DIV设置为被点击的小div的编号
		document.getElementById("d"+id).style.left=d_posXY[target_d][0]+"px";
		document.getElementById("d"+id).style.top=d_posXY[target_d][1]+"px";
		//最后设置被点击的小div的位置，把它移到目标大DIV的位置
	}
	//如果target_d不为0，则表示可以移动，且target_d就是小div要去的大DIV的位置编号
	var finish_flag=true;
	//设置游戏是否完成标志，true表示完成
	for(var k=1; k<9; ++k){
		if( d[k] != k){
			finish_flag=false;
			break;
			//如果大DIV保存的编号和它本身的编号不同，则表示还不是全部按照顺序排的，那么设置为false，跳出循环，后面不用再判断了，因为只要一个不符，就没完成游戏
		}
	}
	//从1开始，把每个大DIV保存的编号遍历一下，判断是否完成
	if(finish_flag == true){
		if(!pause) start();
		alert("congratulation");
	}
//如果为true，则表示游戏完成，如果当前没有暂停，则调用暂停函数，并且弹出提示框，完成游戏。
//start()这个函数是开始、暂停一起的函数，如果暂停，调用后会开始，如果开始，则调用后会暂停
}

// 判断当前小div是否可移动，参数是当前小div在大DIV中的位置编号
function whereCanTo(cur_div){
	var j=0;
	var move_flag=false; 
	for(j=0; j<d_direct[cur_div].length; ++j){
		// 把所有可能去的位置循环遍历一下
		if( d[ d_direct[cur_div][j] ] == 0 ){
			//如果目标的值为0，说明目标位置没有装小div，则可以移动，跳出循环
			move_flag = true;
			break;
		}
	}
	//可以移动，则返回目标位置的编号，否则返回0，表示不可移动
	if(move_flag == true){
		return d_direct[cur_div][j];
	}else{
		return 0;
	}
}

//定时函数，每一秒执行一次
function timer(){
	time += 1; //一秒钟加一，单位是秒
	var min = parseInt(time/60); //把秒转换为分钟，一分钟60秒，取商就是分钟
	var sec = time%60; //取余就是秒
	document.getElementById("timer").innerHTML = min + "分" + sec + "秒";
	//然后把时间更新显示出来
}

//开始暂停函数
function start(){
	if (pause){
		document.getElementById("start").innerHTML = "暂停"; 
		pause = false;
		set_timer = setInterval(timer,1000); //启动定时
	} else{
		document.getElementById("start").innerHTML = "开始";
		pause = true;
		clearInterval(set_timer);
	}
}
//重置函数
function reset(){
	time = 0;
	random_d(); //把方块随机打乱函数
	if(pause) start(); //pause为true时，“开始”变成“暂停”，开始计时
}
//随机打乱方块函数，我们的思路是从第九块开始，随机生成一个数，然后他们两块对调一下
function random_d(){
	for(var i = 9; i > 1; --i){
		var to = parseInt(Math.random() * (i - 1) + 1); // 产生随机数，范围为1到i，不能超出范围9，因为没这个id的DIV

		if(d[i]!=0){
			document.getElementById("d" + d[i]).style.left = d_posXY[to][0] + "px";
			document.getElementById("d" + d[i]).style.top = d_posXY[to][1] + "px";
		}
		//把当前的DIV位置设置为随机产生的DIV的位置
		if(d[to]!=0){
			document.getElementById("d" + d[to]).style.left = d_posXY[i][0] + "px";
			document.getElementById("d" + d[to]).style.top = d_posXY[i][1] + "px";
		}
		//把随机产生的DIV的位置设置为当前的DIV的位置

		var tem = d[to];
		d[to] = d[i];
		d[i] = tem;
		//然后把它们两个的DIV保存的编号对调一下
	}
}
//初始化函数，页面加载的时候调用重置函数，重新开始
window.onload = function(){
	reset();
}

// 这里说明一下，代码中使用的随机打乱方块的算法非常简单，但是存在 bug，有 50% 的概率生成的顺序是无法复原的，这个时候就只能点击重新开始。
</script>
</html>
