<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mail-block</title>
    <style>
        * {margin: 0;}
        .logo{
            height: 80px;
            background-color: #62d2a2;
            border-bottom: 1px solid black;
        }
        .mainMenu {
            width: 200px;
            height: calc(100vh - 80px);
            background-color: #9df3c4;
            box-sizing: border-box;
            border-right: 1px solid black;
        }
        .mainContent {
            background-color: #d7fbe8;
            margin-left: 200px;
            margin-top: calc(80px - 100vh);
            box-sizing: border-box;
            height: calc(100vh - 80px);
        }
    </style>
</head>
<body>
    <div class="logo">Mail——QQ邮箱——mail.qq.com</div>
    <div class="mainMenu">
        <div class="side">
            <ul>
                <li>写信</li>
                <li>收信</li>
                <li>通讯录</li>
            </ul>
        </div>
    </div>
    <div class="mainContent">
        <p>邮箱推荐</p>
        <p>上午好，XXX。<br>
            邮件：X封未读邮件，X封未读邮件，X封未读邮件，X封未读邮件</p>
    </div>
</body>
</html>