<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qq-flex</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
        }
        .header{
            height: 100px;
            padding: 1px 0;
            box-sizing: border-box;
            background-color: #dbe2ef;
        }
        .main{
            display: flex;
        }
        .aside-b{
            display: flex;
            flex-direction: column;
            padding-left: 30px;
        }
        .main{
            width: 100%;
            height: calc(100% - 100px);
        }
        .aside {
            width: 200px;
            background-color: #bbded6;
        }
        .container{
            flex: 1;
            background-color: #defcf9;
        }
    </style>
</head>
<body>
    <div class="header">
                <h3>QQ邮箱</h3>
                <p>&lt;1234567890@qq.com&gt;</p>
    </div>
    <div class="main">
        <div class="aside">
            <div class="aside-a">
                <ul>
                    <li>写信</li>
                    <li>收信</li>
                    <li>通讯录</li>
                </ul>
            </div>
            <div class="aside-b">
                <span><strong>收件箱</strong></span>
                <span>垃圾箱</span>
                <span><strong>我的文件夹</strong></span>
            </div>
        </div>
        <div class="container">
            <h3>晚上好</h3>
            <p>注册英文邮箱账号（如：chen@foxmail.com）</p>
            <strong>收件箱</strong>
            <strong>邮件归档</strong>
        </div>
    </div>
</body>
</html>
