<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .logo {
            width: 100%;
            height: 80px;
            background-color: #F08080;
        }
        .main {
            /* float: left; */
            overflow: hidden;
            background-color: #D2D0CE;
            width: 100%;
            height: calc(100vh - 80px);
        }
        .mainMenu {
            float: left;
            background-color: #9ACD32;
            width: 200px;
            height: inherit;
        }
        .mainContent {
            background-color: #F4AF73;
            height: inherit;

            /* 宽度自动占满剩下的空间 */
                /* 方法一 */
            margin-left: 200px;
            padding: 20px;
            /* 加padding，解决外边距重叠的问题 */

                /* 方法二 */
            /* 也可以触发它的BFC让它自动变窄以避开浮动元素 */
            /* overflow: hidden; */
        }
    </style>
</head>
<body>
    <div class="logo">Mail——QQ邮箱——mail.qq.com</div>
    <div class="main">
        <div class="mainMenu">
            <div class="side">
                <ul>
                    <li>写信</li>
                    <li>收信</li>
                    <li>通讯录</li>
                </ul>
            </div>
        </div>
        <div class="mainContent">
            <p>邮箱推荐</p>
            <p>上午好，XXX。<br>
                邮件：X封未读邮件，X封未读邮件，X封未读邮件，X封未读邮件</p>
        </div>
    </div>
</body>
</html>